<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Blue | Hack - Mood Tracker</title>


<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" /> -->

<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<style type="text/css">
	html,
	body {
	  height: 100%;
	  background-color: #2e3141;
	}
	body {
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
	}
	
	body, input, select, textarea {
		color: #ffffff;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 16.5pt;
		font-weight: 300;
		line-height: 1.65;
	}
	
	#banner {
		padding: 2em 0 4.75em 0 ;
	}
	
	#banner .inner {
		margin: 0 auto;
		width: 55em;
	}
	
	#banner .logo {
		margin: 0 0 1.3em 0;
	}
	
	#banner .logo .icon {
		display: inline-block;
	}
	
	#banner h2 {
		font-size: 2.25em;
		font-weight: 600;
	}
	
	#banner .img {
		border-bottom: solid 2px rgba(255, 255, 255, 0.125);
		margin-bottom: 0.8em;
		padding-bottom: 2em;
		margin-bottom: 0.8em;
	}
	
	img{
		padding-right: 15px;
	}
	
	#banner p {
		font-family: Raleway, Helvetica, sans-serif;
		font-size: 1em;
		font-weight: 200;
		letter-spacing: 0.1em;
		line-height: 2;
		text-transform: uppercase;
		padding-top: 0.5em;
	}
	
	.subtitle{
		font-family: Raleway, Helvetica, sans-serif;
		font-size: 0.7em;
		display: block;
	}
	
	.button {
		margin-top: 10px;
		background-color: #337ab7;
		border-color: #337ab7;
		color: #ffffff;
	}
	
</style>

</head>
<body>

<div id ="page-wrapper">

	<section id="banner">
	
		<div class="inner">
		
			<div class="logo">
				<img src="BlueHack.png" width="200px" />
			</div>
						
			<h2>Mood Tracker Cognitive</h2>
			
			<a href='/process' class="btn btn-primary btn-lg button" id="start">Start Application</a> 
			
			<hr>
			
			<div class="img">
				<img src="vania.png"></img><img src="izzabella.png"></img><img src="thiago.png"></img><img src="samara.png"></img>
			</div>
			
		</div>
	</section>

</div>

</body>
</html>