<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>IBM ATT Thinkers</title>


<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" /> -->

<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<style type="text/css">
	html,
	body {
	  height: 100%;
	  background-color: #2e3141;
	}
	body {
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
	}
	
	body, input, select, textarea {
		color: #ffffff;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 16.5pt;
		font-weight: 300;
		line-height: 1.65;
	}
	
	#banner {
		padding: 2em 0 4.75em 0 ;
	}
	
	#banner .inner {
		margin: 0 auto;
		width: 55em;
	}
	
	#banner .logo {
		margin: 0 0 1.3em 0;
	}
	
	#banner .logo .icon {
		display: inline-block;
	}
	
	#banner h2 {
		border-bottom: solid 2px rgba(255, 255, 255, 0.125);
		font-size: 2.25em;
		font-weight: 600;
		margin-bottom: 0.8em;
		padding-bottom: 0.4em;
	}
	
	.title {
		font-family: Raleway, Helvetica, sans-serif;
		font-size: 1em;
		letter-spacing: 0.1em;
		line-height: 2;
		text-transform: uppercase;
	}
	
	.button {
		margin-top: 50px;
		background-color: rgb(1, 179, 238);
		border-color: rgb(1, 179, 238);
	}
	
</style>

</head>
<body>

<div id ="page-wrapper">

	<section id="banner">
	
		<div class="inner">
		
			<!-- <div class="logo">
				<img src="watson2.gif" width="200px" />
			</div> -->
			
			<h2>Results</h2>
			
			<div style="width: 100%">
				<img style="float:right;" src="https://ibm-att-thinkers.mybluemix.net/images/idea.png" width="300px"/>
				<p class="title">Based on the Cognitive Research of the input document, Watson recommends the following BAUs to be analyzed:</p>
				
				<p class="text-align: left;">
				If a bank contract has the CONTR_CD field filled with value 1 then there is a loan agreement<br />
				If a bank contract has the field CONTR_CD filled with value 2 then there is a vehicle financing agreement<br />
				If a bank contract has the CONTR_CD field filled with value 3 then there is a real estate financing agreement<br />
				If a bank contract has the CONTR_CD field filled with the value 4 then there is a consortium agreement<br />
				If a bank contract has the field CONTR_CD filled with value 5 then there is a lease agreement </p>
			</div>
			
<!-- 			<button type="button" class="btn btn-primary btn-lg button" id="start">Start application</button> -->
		</div>
	</section>

</div>

</body>
</html>